
# ===========================
# API Configuration (PÚBLICO)
# ===========================
# Next.js requiere NEXT_PUBLIC_ para variables accesibles en el navegador
NEXT_PUBLIC_API_ROOT=https://apiadministrador.upea.bo
NEXT_PUBLIC_API_BASE=https://apiadministrador.upea.bo/api/v2
NEXT_PUBLIC_API_TOKEN=
# ===========================
# Institución Actual
# ===========================

# LINGÜÍSTICA E IDIOMAS (ID: 41) 
#NEXT_PUBLIC_INSTITUCION_ID=41

# enfermeria para ejemplo (ID: 32) 

# ===========================
# Assets & Media
# ===========================
NEXT_PUBLIC_STORAGE_URL=https://apiadministrador.upea.bo/storage

# ===========================
# App Settings
# ===========================
NEXT_PUBLIC_ENV=production